ClickableWidget.ClickableWidget1 {
    Size = (220, 70);

    Renderer {
    }
}

TextArea.TextArea1 {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Size = (218.182, 74);
    Text = "\n\n\n\n                                          :: :                                   -*<*>+**>*+*>><]*:\n                                          ::::::::--                     -=+***>>>)***++*+>>>*>*)))))))]][]=\n                                           ::::::: -::::-+-*[++===+==*)><)*>*****+*>+>**<><*+*]*>)><>]]<<)]]]]]<\n                                            ::::::-:::--:+:-+-==>=><=+*+*>>*<>*<<*<<*>>*>]>>*>*)><*]]>])]<<<<)]]])]\n                                             :::::-:-::-::-=+*+=**+<>+<>*>**<)+><*><><)>><<>>>*>><)<<))>)<<<<<])]]]]]]\n       ------=+=>                             ::-:-::--==+==+++>>>>*]*>)>><>>)<>)>><>>>+*<>><>><<><*<<<<<>*)*>><)]))])]]=\n          :::::::--=+[                          :::=:=+++*+*>>)+><>>><><*><><)*><>><>>><<<>>>><<<<<)<<>)>>>><<)<]]]][[]])]=\n           :::::::--:===++<                       ---=++***>*><>*>>*>><<<*<><<<<<><>>><>*<<>><<<<<<))]<)*>>>))<<][[]]]][]]]]>\n              ::::::::--:+=***)+<               --+*>**<**>*>><>*>>*>>>>>*<<<<<>)<<><<<)<<<<<)<>)<<)<<)***)<<)]))))][)[[[]))<]*\n               :::  : ::-- -+=+*=**)[]=-++=*<<*]>])><<***><*)<*<<>)<<<)<><<><><)><<<<>>>><<<<>><<*<><<><<)>><*)))))}[}%%[])<>><]-\n                 : ::::::::--===++++>>*<>>*>>)>><>>*>**><><)<<)<<)><>><><>><>><<<)<><><<<<>><>>)<<<<<><<)])]<<))]#]<<@@@@)]}>***><\n                   :  ::::--:--===-+>+*>>*><><>>><*>><>>>)>)>)<>))<)><<*>><<>))><>>)<<<>)>>)<<<<<<<>[><)])])})]][])=*@@@@)[<>**+><<\n                      ::::  --:--==++++>*<**>><<<)>><><><*>>><<<)><<>>*<<>><])<]><<<<<><)>>)<)<>><<<<><])]])[)][[]>)]}]][[)***++=+*)\n                    -:  ::::::::-==+=+**>*>*><<><>><><><<><><>><<)>><><)<<<>)<<>>><<>)<<)))>)<)>*+>><]))][][]]])[[<#+<<>+>>>*+*===*\n                ::::::::::::-=====+=*+*+**>*+>*>>*>>>>>><<><>>>>><<<<<<<<<<><<<)><<))))]<))<]<**++**}>)<<]])[]))[}]]][])])>*++===+*>\n             :::::::::-:---==+=+=++++++*=*=+++++*****>>>>>>)<><<>>><>><<)<<<<)<<<<))<]]])))<])+=++>[}]][])))]]]])]]]])))<>>>*++==+\n            :::::-::----=+=*>*><**-:          ::--===++**>*><<>><>>>><*><><<>))<)))]])]])]]))*+++)[[[]]})]<]]<]}][<)]]<<><>*+++=\n          :::---==--=-*+<**                         ::---=+++*>++>>>**>>>*><<><<)])))]))])])>)++>>)]))]][)))<]]<)]><<<>***+==\n        :-==++=++>=                                ::-:---==+=**+***>**>*>**><<<<)<)]<)))<)]<<>><)>)]><)))[<))>+>>><>**+++-\n                                              :::::::-::----==+=*=+*++*+++**+**>**<>**>>**><>><>><)<<<><<)<><*****+*=+-=\n                                           :::::-::::::---=+-======--====-=+=====++++*+++++++++>**>>+*+++++++=++====-\n                                          -::::::::----------=-:===-----:--:-::::------==----=+++++===-----:---::\n                                          ::::::::--:---                  :--::::::::::::::--==-=--::::::::\n                                                                        : :::     :\n";
    TextSize = 2;
    VerticalScrollbarPolicy = Automatic;

    Renderer {
        BackgroundColor = white;
        BorderColor = black;
        Borders = (1, 1, 1, 1);
        CaretColor = black;
        CaretWidth = 1;
        DefaultTextColor = #A0A0A0;
        Padding = (0, 0, 0, 0);
        SelectedTextBackgroundColor = #006EFF;
        SelectedTextColor = white;
        TextColor = #3C3C3C;
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = #F5F5F5;
            ArrowBackgroundColorHover = white;
            ArrowColor = #3C3C3C;
            ArrowColorHover = black;
            TextureArrowDown = None;
            TextureArrowDownHover = None;
            TextureArrowUp = None;
            TextureArrowUpHover = None;
            TextureThumb = None;
            TextureThumbHover = None;
            TextureTrack = None;
            TextureTrackHover = None;
            ThumbColor = #DCDCDC;
            ThumbColorHover = #E6E6E6;
            TrackColor = #F5F5F5;
        }
    }
}
