

B
L|
||I
N.+
__:D__
:  :&  +
+  .& .$
+  .$  +
X  .&  X
:x  .X  X.
X   :+  .X
.:   :;   +.
;.   :;   .+
.:    ::    ;.
.x     :;     +
x      ;+     .x
X.      xx      :+
;;     .xxxx;.     +:
;;       +$&:       x;
+;    .    xx    .    ;;
x:    .            .    ;x
.x    .                .   .X.
.X...                        ;.:X
X:                          ;x
+.                        ;+
X.                      :x
X        .    +       .+
;     .              :
.X    .        .    x.
;.   .        .   .+
x  ..        .   x
+    ..:.....   .;
;.              ;;
+:              +:
.+              $.
.  ....::....:.;+::..... ....: .
X :                        +:.   x
.;                         ..:  +.
+                         .    X
..;                        .  .
..       ... .  . ...      /.
;;               ..   x:
.x               ..   x.
.x               .:   x
x               .:.  X
X               |:  .X
x.  R      N    |   $
X.P     I     T     |

